<!doctype html> 
<html lang="en"> 
<head> 
<meta charset=utf-8"/> 
<title>

Shawn Fernandes 4361-7461 Learning Goals
</title> 
</head> 
<body>

Hi All,<br />
<br />

Im doing my Masters in ECE, and feel that this course <br />
would complement my Web development skills in order to <br />
make my Webpages more interactive and appealing.<br />
<br />
I believe that this course would also help me fine tune <br />
and refine my existing media editing skills.<br />
<br />
Have a nice day.
</body> 
</html>